@import "styles.css";

.header .img {
    background: url("/images/LogoWhite2.png") no-repeat;
    background-size: contain;
    width: 10vh;
    height: 10vh;
}

.header a {
    color: var(--gainsboro);
}

.btn-burger span, .btn-burger span::before, .btn-burger span::after {
    background-color: var(--gainsboro);
}

body {
    background-color: #155268;
}

h2 {
    color: var(--gainsboro);
    text-align: center;
    font-size: 5vh;
    padding-top: 3rem;
}

.register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.cadredestop div, #skill {
    display: flex;
    flex-direction: column;

    width: 100%;
    justify-content: center;
    align-items: center;
}

.cadredestop div label {
    padding: 1.5vh;
}

input, select {
    width: 70%;
    height: 4vh;
    background-color: var(--gainsboro);
    border-radius: 18px;
    color: var(--darkImperialBlue);
    font-size: 2vh;
    padding-left: 0.7rem;
    border-style: none;
}
select {
    width: 73%;
}
#chose select {
    margin: 1.5vh;
}

.cadredestop .button {
    margin-top: 5vh;
}

option {
    font-size: 1.5vh;
}

/* AVATARS */
.img-avatar {
    width:80px;
    height: 80px;
}

#id3 {
    width:103px;
    height: 80px;
}

/* HIDE RADIO */
[type=radio] {
    transform: scale(0,0);
}

/* IMAGE STYLES */
[type=radio] + img {
    cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
    outline: 2px solid #f00;
}

#avatar-div, #avatar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

#avatar-div label {
    padding: 0 0.5rem;
}

#formAvatar p {
    color: var(--gainsboro);
    font-size: 1.5rem;

}
/* desktop */

@media screen and (min-width: 768px) {

    .header .img {
        background: url("/images/LogoBlue2.png") no-repeat;
        background-size: contain;
        width: 6vw;
        height: 6vw;
    }

    .header a {
        color: var(--darkImperialBlue);
    }

    body {
        background-color: var(--gainsboro);
    }

    .cadredestop {
        margin: auto;
        width: 90%;
    }

    .register {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 70vh;
    }

    .cadredestop div {
        width: 50%;
    }

    #skillmobile {
        display: flex;
        flex-direction: column-reverse;
    }

    input {
        width: 70%;
        height: 5vh;
        border-radius: 18px;
        font-size: 1rem;
        padding-left: 0.7rem;
    }

    select {
        width: 100%;
        border-radius: 18px;
        font-size: 1rem;
        padding-left: 0.7rem;
        height: 5vh;
    }

    #formAvatar {
        height: 80%;
    }
}